cluster		bug					duplicate
3		CSCvd12017				CSCvd05712
3		CSCvd09039				CSCvd09028
3		CSCvh44466				CSCvh38402
1		CSCzv37475				CSCzv36398 (92%)
1		CSCzv80245				CSCzv12534, CSCzv23456, CSCzv93513 (95,100,98)
1		CSCzv04897, CSCzv83291, CSCzv59878 	CSCzv50393
1		CSCut46258, CSCut46259, CSCut45833	CSCut45834				
1		CSCzv60579				CSCzv96465
1		CSCuw80001				CSCuw74064 (97%)
1		CSCuv33487				CSCuv20610
1		CSCzv08846				CSCzv82127
1		CSCzv16729, CSCzv47694, CSCzv07565	CSCzv19033				
2		
2
2
4
4
4
